-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema deb84843n3_rathdev
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema deb84843n3_rathdev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `deb84843n3_rathdev` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `deb84843n3_rathdev` ;

-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`user` (
  `id` INT NOT NULL COMMENT '',
  `hash` VARCHAR(45) NOT NULL COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  `surname` VARCHAR(45) NOT NULL COMMENT '',
  `phoneNo` VARCHAR(45) NOT NULL COMMENT '',
  `type` ENUM('Client', 'Resto') NOT NULL COMMENT '',
  `email` VARCHAR(45) NOT NULL COMMENT '',
  `password` VARCHAR(45) NULL COMMENT '',
  `admin` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `socialLogin` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  `exclusivePermissions` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `email_UNIQUE` (`email` ASC)  COMMENT '',
  UNIQUE INDEX `idHash_UNIQUE` (`hash` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `street` VARCHAR(80) NOT NULL COMMENT '',
  `number` INT NOT NULL COMMENT '',
  `addition` VARCHAR(25) NOT NULL COMMENT '',
  `postcode` VARCHAR(10) NOT NULL COMMENT '',
  `city` VARCHAR(45) NOT NULL COMMENT '',
  `userId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_addresses_users_idx` (`userId` ASC)  COMMENT '',
  CONSTRAINT `fk_addresses_users`
    FOREIGN KEY (`userId`)
    REFERENCES `deb84843n3_rathdev`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`loyaltypoints`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`loyaltypoints` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `amount` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`producttype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`producttype` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(30) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`kitchentype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`kitchentype` (
  `id` INT NOT NULL COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`restaurant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`restaurant` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `kitchentypeId` INT NOT NULL COMMENT '',
  `addressId` INT NOT NULL COMMENT '',
  `phone` VARCHAR(45) NOT NULL COMMENT '',
  `email` VARCHAR(45) NOT NULL COMMENT '',
  `url` VARCHAR(80) NOT NULL COMMENT '',
  `photo` VARCHAR(45) NULL COMMENT '',
  `dominatingColor` VARCHAR(15) NULL COMMENT '',
  `comment` VARCHAR(80) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_restaurant_kitchentype1_idx` (`kitchentypeId` ASC)  COMMENT '',
  INDEX `fk_restaurant_address1_idx` (`addressId` ASC)  COMMENT '',
  CONSTRAINT `fk_restaurant_kitchentype1`
    FOREIGN KEY (`kitchentypeId`)
    REFERENCES `deb84843n3_rathdev`.`kitchentype` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurant_address1`
    FOREIGN KEY (`addressId`)
    REFERENCES `deb84843n3_rathdev`.`address` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `restaurantId` INT NOT NULL COMMENT '',
  `name` VARCHAR(80) NOT NULL COMMENT '',
  `description` VARCHAR(80) NOT NULL COMMENT '',
  `price` DECIMAL(5,2) NOT NULL COMMENT '',
  `slots` INT NOT NULL COMMENT '',
  `producttypeId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_product_producttype1_idx` (`producttypeId` ASC)  COMMENT '',
  INDEX `fk_product_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  UNIQUE INDEX `restaurantId_UNIQUE` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_product_producttype1`
    FOREIGN KEY (`producttypeId`)
    REFERENCES `deb84843n3_rathdev`.`producttype` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_product_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`tag` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`productstock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`productstock` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `productsId` INT NOT NULL COMMENT '',
  `amount` INT NOT NULL COMMENT '',
  `dayOfWeek` TINYINT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_productstock_products1_idx` (`productsId` ASC)  COMMENT '',
  UNIQUE INDEX `dayOfWeek_UNIQUE` (`dayOfWeek` ASC)  COMMENT '',
  UNIQUE INDEX `productsId_UNIQUE` (`productsId` ASC)  COMMENT '',
  CONSTRAINT `fk_productstock_products1`
    FOREIGN KEY (`productsId`)
    REFERENCES `deb84843n3_rathdev`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`relatedproducts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`relatedproducts` (
  `productsId` INT NOT NULL COMMENT '',
  `productsId1` INT NOT NULL COMMENT '',
  PRIMARY KEY (`productsId`, `productsId1`)  COMMENT '',
  INDEX `fk_products_has_products_products2_idx` (`productsId1` ASC)  COMMENT '',
  INDEX `fk_products_has_products_products1_idx` (`productsId` ASC)  COMMENT '',
  CONSTRAINT `fk_products_has_products_products1`
    FOREIGN KEY (`productsId`)
    REFERENCES `deb84843n3_rathdev`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_products_has_products_products2`
    FOREIGN KEY (`productsId1`)
    REFERENCES `deb84843n3_rathdev`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`product_has_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`product_has_tag` (
  `productId` INT NOT NULL COMMENT '',
  `tagId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`productId`, `tagId`)  COMMENT '',
  INDEX `fk_products_has_tags_tags1_idx` (`tagId` ASC)  COMMENT '',
  INDEX `fk_products_has_tags_products1_idx` (`productId` ASC)  COMMENT '',
  CONSTRAINT `fk_products_has_tags_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `deb84843n3_rathdev`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_products_has_tags_tags1`
    FOREIGN KEY (`tagId`)
    REFERENCES `deb84843n3_rathdev`.`tag` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`paymentmethod`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`paymentmethod` (
  `id` INT NOT NULL COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`speciality`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`speciality` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`openinghours`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`openinghours` (
  `id` INT NOT NULL COMMENT '',
  `restaurantId` INT NOT NULL COMMENT '',
  `dayOfWeek` TINYINT NOT NULL COMMENT '',
  `fromTime` TIME NOT NULL COMMENT '',
  `toTime` TIME NOT NULL COMMENT '',
  `open` TINYINT(1) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_openinghours_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_openinghours_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`holiday`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`holiday` (
  `id` INT NOT NULL COMMENT '',
  `restaurantId` INT NOT NULL COMMENT '',
  `fromDate` DATE NOT NULL COMMENT '',
  `toDate` DATE NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_holiday_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_holiday_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`socialmediatype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`socialmediatype` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`socialmedia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`socialmedia` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `restaurantId` INT NOT NULL COMMENT '',
  `socialmediatypeId` INT NOT NULL COMMENT '',
  `url` VARCHAR(80) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_socialmedia_socialmediatype1_idx` (`socialmediatypeId` ASC)  COMMENT '',
  INDEX `fk_socialmedia_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_socialmedia_socialmediatype1`
    FOREIGN KEY (`socialmediatypeId`)
    REFERENCES `deb84843n3_rathdev`.`socialmediatype` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_socialmedia_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`restaurant_has_paymentmethod`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`restaurant_has_paymentmethod` (
  `restaurantId` INT NOT NULL COMMENT '',
  `paymentmethodId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`restaurantId`, `paymentmethodId`)  COMMENT '',
  INDEX `fk_restaurant_has_paymentmethod_paymentmethod1_idx` (`paymentmethodId` ASC)  COMMENT '',
  INDEX `fk_restaurant_has_paymentmethod_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_restaurant_has_paymentmethod_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurant_has_paymentmethod_paymentmethod1`
    FOREIGN KEY (`paymentmethodId`)
    REFERENCES `deb84843n3_rathdev`.`paymentmethod` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`promotiontype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`promotiontype` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`promotion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`promotion` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `promotiontypeId` INT NOT NULL COMMENT '',
  `restaurantId` INT NOT NULL COMMENT '',
  `productId` INT NOT NULL COMMENT '',
  `fromDate` DATE NOT NULL COMMENT '',
  `toDate` DATE NOT NULL COMMENT '',
  `description` VARCHAR(80) NOT NULL COMMENT '',
  `discountType` ENUM('Percentage', 'Amount') NOT NULL COMMENT '',
  `discountAmount` DECIMAL(5,2) NOT NULL COMMENT '',
  `newProductPrice` DECIMAL(7,2) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_promotion_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  INDEX `fk_promotion_product1_idx` (`productId` ASC)  COMMENT '',
  INDEX `fk_promotion_promotiontype1_idx` (`promotiontypeId` ASC)  COMMENT '',
  CONSTRAINT `fk_promotion_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_promotion_product1`
    FOREIGN KEY (`productId`)
    REFERENCES `deb84843n3_rathdev`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_promotion_promotiontype1`
    FOREIGN KEY (`promotiontypeId`)
    REFERENCES `deb84843n3_rathdev`.`promotiontype` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`parameter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`parameter` (
  `id` INT NOT NULL COMMENT '',
  `key` VARCHAR(45) NOT NULL COMMENT 'This table is used to store application parameters. for example: at what rate will there be adds in the search overview?',
  `value` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `option_UNIQUE` (`key` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`filterfield`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`filterfield` (
  `id` INT NOT NULL COMMENT '',
  `databaseFieldname` VARCHAR(45) NOT NULL COMMENT 'allowing for dynamic filters.\n - create a field like user.name\n - use this id in a query, so the search knows what field to match for.',
  `friendlyName` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `databaseFieldname_UNIQUE` (`databaseFieldname` ASC)  COMMENT '',
  INDEX `friendlyName_INDEX` (`friendlyName` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`orderstatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`orderstatus` (
  `id` INT NOT NULL COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT 'defines the status of the order. e.g. pending, in progress, delivered.',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`order` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `userId` INT NOT NULL COMMENT '',
  `orderStatusId` INT NOT NULL COMMENT '',
  `amount` DECIMAL(7,2) NOT NULL COMMENT '',
  `restaurantId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_Order_user1_idx` (`userId` ASC)  COMMENT '',
  INDEX `fk_Order_orderStatus1_idx` (`orderStatusId` ASC)  COMMENT '',
  INDEX `fk_order_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_Order_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `deb84843n3_rathdev`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Order_orderStatus1`
    FOREIGN KEY (`orderStatusId`)
    REFERENCES `deb84843n3_rathdev`.`orderstatus` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_order_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`orderdetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`orderdetail` (
  `id` INT NOT NULL COMMENT '',
  `OrderId` INT NOT NULL COMMENT '',
  `productId` INT NOT NULL COMMENT '',
  `quantity` SMALLINT NOT NULL COMMENT '',
  `unitPrice` DECIMAL(7,2) NOT NULL COMMENT '',
  `lineTotal` DECIMAL(7,2) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_orderdetail_product1_idx` (`productId` ASC)  COMMENT '',
  INDEX `fk_orderdetail_Order1_idx` (`OrderId` ASC)  COMMENT '',
  CONSTRAINT `fk_orderdetail_product1`
    FOREIGN KEY (`productId`)
    REFERENCES `deb84843n3_rathdev`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_orderdetail_Order1`
    FOREIGN KEY (`OrderId`)
    REFERENCES `deb84843n3_rathdev`.`order` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`restaurant_has_speciality`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`restaurant_has_speciality` (
  `restaurantId` INT NOT NULL COMMENT '',
  `specialityId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`restaurantId`, `specialityId`)  COMMENT '',
  INDEX `fk_restaurant_has_speciality_speciality1_idx` (`specialityId` ASC)  COMMENT '',
  INDEX `fk_restaurant_has_speciality_restaurant1_idx` (`restaurantId` ASC)  COMMENT '',
  CONSTRAINT `fk_restaurant_has_speciality_restaurant1`
    FOREIGN KEY (`restaurantId`)
    REFERENCES `deb84843n3_rathdev`.`restaurant` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurant_has_speciality_speciality1`
    FOREIGN KEY (`specialityId`)
    REFERENCES `deb84843n3_rathdev`.`speciality` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`userpermission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`userpermission` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `userType` ENUM('Client', 'Resto') NOT NULL COMMENT '',
  `route` VARCHAR(45) NOT NULL COMMENT '',
  `disabled` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `userType_UNIQUE` (`userType` ASC, `route` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `deb84843n3_rathdev`.`user_has_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deb84843n3_rathdev`.`user_has_permissions` (
  `userId` INT NOT NULL COMMENT '',
  `userpermissionId` INT NOT NULL COMMENT '',
  PRIMARY KEY (`userId`, `userpermissionId`)  COMMENT '',
  INDEX `fk_user_has_userpermission_userpermission1_idx` (`userpermissionId` ASC)  COMMENT '',
  INDEX `fk_user_has_userpermission_user1_idx` (`userId` ASC)  COMMENT '',
  CONSTRAINT `fk_user_has_userpermission_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `deb84843n3_rathdev`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_user_has_userpermission_userpermission1`
    FOREIGN KEY (`userpermissionId`)
    REFERENCES `deb84843n3_rathdev`.`userpermission` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
